VITE_SUPABASE_PROJECT_ID="pasczoksesmsijoussig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc2N6b2tzZXNtc2lqb3Vzc2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzYxODAsImV4cCI6MjA3NzgxMjE4MH0.laX5oCFKkh2pfB_PixTkw-OOUD2G5e8IZhpHcIrfX2E"
VITE_SUPABASE_URL="https://pasczoksesmsijoussig.supabase.co"
